apiVersion: v1
kind: Secret
metadata:
  name: users-postgres-auth
  namespace: micro
  labels:
    app: users-postgres
type: Opaque
stringData:
  POSTGRES_USER: postgresadmin
  POSTGRES_PASSWORD: admin123